BACKEND_HOST_URL="http://localhost:8000"
FRONTEND_HOST_URL="http://localhost:8080"

LLM_MODE_REQ_EXTRACTION="API"
LLM_MODE_CHAT="API"

LLM_LOCAL_MODEL="deepseek-r1:latest"
LLM_API_MODEL="gpt-4o-mini"

LLM_API_KEY="<YOUR KEY HERE>"